name: Zip previous month's JSON datafiles and delete all the individual files

# Controls when the action will run.
on:
  schedule:
    # Run at 10:45 pm UTC (3:45 pm PDT) on the 3rd of every month
    - cron: "45 22 3 * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# This workflow will zip up all the datafiles for the previous month and delete them
jobs:
  archive-datafiles:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v5
      # set the current date in environment to be used for appending to filenames in subsequent steps
      - name: current-date
        #run: echo "DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
        run: echo "DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      # Run archival script
      - name: archive-datafiles
        run: |
          ${GITHUB_WORKSPACE}/scripts/archive-datafiles.sh

      # Commit database changes
      - name: commit-changes
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Archived datafiles into zips for last month on ${{ env.DATE }}"
          git push


